NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_API_HOST=${NEXT_PUBLIC_API_HOST}
NEXT_PUBLIC_TWITCH_BOT_USERNAME=${NEXT_PUBLIC_TWITCH_BOT_USERNAME}
NEXT_PUBLIC_TWITCH_OAUTH_TOKEN=${NEXT_PUBLIC_TWITCH_OAUTH_TOKEN}
NEXT_PUBLIC_API_HOST_LOCAL=