DB_PATH=mysql://root:root@localhost:3306/rivvals
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTE1NDMzNiwiaWF0IjoxNzIxMTU0MzM2fQ.hLpEvyHicBKB-wVALAf70Fia-918IPommQWE0Vuioeg
