NODE_ENV=production
NEXT_PUBLIC_API_HOST=https://18.230.152.79
NEXT_PUBLIC_API_HOST_LOCAL=http://localhost:5000
NEXT_PUBLIC_TWITCH_BOT_USERNAME=rivvalsdraft
NEXT_PUBLIC_TWITCH_OAUTH_TOKEN=t7io0t5uuy15rhxoa48289hg0eo6iu